<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="doanwebModelStoreContainer" CdmEntityContainer="doanwebEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="doanwebModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="doanwebModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="doanwebModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="madon" ColumnName="madon" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="tongsoluong" ColumnName="tongsoluong" />
          <ScalarProperty Name="tonggia" ColumnName="tonggia" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="doanwebModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="NameCus" ColumnName="NameCus" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="EmailCus" ColumnName="EmailCus" />
          <ScalarProperty Name="PasswordCus" ColumnName="PasswordCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="doanwebModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Ngaycapnhap" ColumnName="Ngaycapnhap" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="doanwebModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="idDanhmuc" ColumnName="idDanhmuc" />
          <ScalarProperty Name="tendanhmuc" ColumnName="tendanhmuc" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="doanwebModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="iddichvu" ColumnName="iddichvu" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="tendichvu" ColumnName="tendichvu" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="makh" ColumnName="makh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="doanwebModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="madon" ColumnName="madon" />
          <ScalarProperty Name="thanhtoan" ColumnName="thanhtoan" />
          <ScalarProperty Name="giaohang" ColumnName="giaohang" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="ngaygiao" ColumnName="ngaygiao" />
          <ScalarProperty Name="makh" ColumnName="makh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="doanwebModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="tendangnhap" ColumnName="tendangnhap" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="resetpasswordcode" ColumnName="resetpasswordcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangRoles">
      <EntityTypeMapping TypeName="doanwebModel.KhachHangRole">
        <MappingFragment StoreEntitySet="KhachHangRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveStreams">
      <EntityTypeMapping TypeName="doanwebModel.LiveStream">
        <MappingFragment StoreEntitySet="LiveStream">
          <ScalarProperty Name="idLiveStream" ColumnName="idLiveStream" />
          <ScalarProperty Name="noidunglive" ColumnName="noidunglive" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="doanwebModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="doanwebModel.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="AddressDeliverry" ColumnName="AddressDeliverry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="doanwebModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="DecriptionPro" ColumnName="DecriptionPro" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="doanwebModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="idDanhmuc" ColumnName="idDanhmuc" />
          <ScalarProperty Name="idthuvien" ColumnName="idthuvien" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="soluongton" ColumnName="soluongton" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="giamgia" ColumnName="giamgia" />
          <ScalarProperty Name="giakhuyenmai" ColumnName="giakhuyenmai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuVienAnhs">
      <EntityTypeMapping TypeName="doanwebModel.ThuVienAnh">
        <MappingFragment StoreEntitySet="ThuVienAnh">
          <ScalarProperty Name="idthuvien" ColumnName="idthuvien" />
          <ScalarProperty Name="img1" ColumnName="img1" />
          <ScalarProperty Name="img2" ColumnName="img2" />
          <ScalarProperty Name="img3" ColumnName="img3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>